Repository: fastfinge/polyglot-secure
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: zh_cn

source: Enter the translation command layer; press H for command layer help
zh_cn: 进入翻译命令层；按 H 显示命令层帮助

source: command layer. Press H for help.
zh_cn: 命令层。按 H 查看帮助。

source: Exit the translation command layer.
zh_cn: 退出翻译命令层。

source: Nothing selected
zh_cn: 未选择任何内容

source: Cannot get selected text from the current object
zh_cn: 无法从当前对象获取选中文本

source: Next source language
zh_cn: 下一个源语言

source: Previous source language
zh_cn: 上一个源语言

source: Next target language
zh_cn: 下一个目标语言

source: Previous target language
zh_cn: 上一个目标语言

source: Next translation engine
zh_cn: 下一个翻译引擎

source: Previous translation engine
zh_cn: 上一个翻译引擎

source: Swap source and target languages
zh_cn: 交换源语言和目标语言

source: Announce current engine and languages
zh_cn: 播报当前引擎和翻译语言方向

source: Copy last translation to clipboard
zh_cn: 复制上次翻译结果到剪贴板

source: No translation result to copy
zh_cn: 没有可复制的翻译结果

source: Open interactive translation dialog
zh_cn: 打开交互式翻译对话框

source: Open settings
zh_cn: 打开设置

source: Toggle auto-translation
zh_cn: 切换自动翻译

source: Auto-translation enabled
zh_cn: 自动翻译已开启

source: Auto-translation disabled
zh_cn: 自动翻译已关闭

source: Clear cache
zh_cn: 清除缓存

source: Cache cleared
zh_cn: 缓存已清除

source: Translate selection
zh_cn: 翻译选中内容

source: Translate selection (reversed direction)
zh_cn: 反向翻译选中内容

source: Translate clipboard
zh_cn: 翻译剪贴板

source: Clipboard is empty
zh_cn: 剪贴板为空

source: Translate clipboard (reversed direction)
zh_cn: 反向翻译剪贴板

source: Translate last spoken text
zh_cn: 翻译最后朗读的内容

source: No last spoken text
zh_cn: 没有最后朗读的内容

source: Translate last spoken text (reversed direction)
zh_cn: 反向翻译最后朗读的内容

source: Show command layer help
zh_cn: 显示命令层帮助

source: Polyglot Help
zh_cn: Polyglot 帮助

source: Translation Actions
zh_cn: 翻译操作

source: Configuration & Switching
zh_cn: 配置和切换

source: Tools & System
zh_cn: 工具和系统

source: Key
zh_cn: 按键

source: Action
zh_cn: 操作

source: Invalid engine configuration.
zh_cn: 引擎配置无效。

source: Swap failed: 'Auto-detect' cannot be the target language.
zh_cn: 交换失败：“自动检测”不能作为目标语言。

source: Languages swapped: from {source} to {target}
zh_cn: 语言已交换：从 {source} 到 {target}

source: No languages available for cycling.
zh_cn: 无可用语言。

source: No translation engines available.
zh_cn: 无可用翻译引擎。

source: No enabled translation engines available.
zh_cn: 没有已启用的翻译引擎。

source: {engine}, from {source} to {target}
zh_cn: {engine} 从 {source} 到 {target}

source: Languages not configured or current engine is invalid
zh_cn: 语言未配置或当前引擎无效

source: Languages not configured, cannot reverse.
zh_cn: 未配置语言，无法执行反向翻译。

source: Reverse failed: 'Auto-detect' cannot be the target language.
zh_cn: 反向翻译失败：“自动检测”不能作为目标语言。

source: Current translation engine is invalid.
zh_cn: 当前翻译引擎无效。

source: Nothing to translate
zh_cn: 无内容可翻译

source: Error: Selected engine '{engine}' is unavailable or not configured.
zh_cn: 错误：所选引擎“{engine}”不可用或未配置。

source: Error: Engine '{engine}' is not configured.
zh_cn: 错误：引擎“{engine}”未配置。

source: Translation failed:
zh_cn: 翻译失败：

source: An unknown error occurred
zh_cn: 发生未知错误

source: Auto-translation disabled due to repeated failures.
zh_cn: 自动翻译因连续失败已被禁用。

source: %d percent
zh_cn: 百分之 %d

source: Auto-detect
zh_cn: 自动检测

source: Chinese
zh_cn: 中文

source: Chinese (Simplified)
zh_cn: 中文（简体）

source: Chinese (Traditional)
zh_cn: 中文（繁体）

source: Cantonese
zh_cn: 粤语

source: Classical Chinese
zh_cn: 文言文

source: English
zh_cn: 英语

source: English (American)
zh_cn: 美式英语

source: English (British)
zh_cn: 英式英语

source: Japanese
zh_cn: 日语

source: Korean
zh_cn: 韩语

source: French
zh_cn: 法语

source: German
zh_cn: 德语

source: Spanish
zh_cn: 西班牙语

source: Spanish (Latin American)
zh_cn: 拉丁美洲西班牙语

source: Russian
zh_cn: 俄语

source: Portuguese
zh_cn: 葡萄牙语

source: Portuguese (Brazilian)
zh_cn: 巴西葡萄牙语

source: Portuguese (European)
zh_cn: 欧洲葡萄牙语

source: Italian
zh_cn: 意大利语

source: Arabic
zh_cn: 阿拉伯语

source: Achuar
zh_cn: 阿舒阿尔语

source: Amharic
zh_cn: 阿姆哈拉语

source: Dutch
zh_cn: 荷兰语

source: Swedish
zh_cn: 瑞典语

source: Polish
zh_cn: 波兰语

source: Danish
zh_cn: 丹麦语

source: Finnish
zh_cn: 芬兰语

source: Norwegian
zh_cn: 挪威语

source: Norwegian (Bokmål)
zh_cn: 挪威语（博克马尔）

source: Norwegian (Nynorsk)
zh_cn: 挪威语（尼诺斯克）

source: Czech
zh_cn: 捷克语

source: Slovak
zh_cn: 斯洛伐克语

source: Hungarian
zh_cn: 匈牙利语

source: Romanian
zh_cn: 罗马尼亚语

source: Bulgarian
zh_cn: 保加利亚语

source: Greek
zh_cn: 希腊语

source: Lithuanian
zh_cn: 立陶宛语

source: Latvian
zh_cn: 拉脱维亚语

source: Estonian
zh_cn: 爱沙尼亚语

source: Slovenian
zh_cn: 斯洛文尼亚语

source: Croatian
zh_cn: 克罗地亚语

source: Serbian
zh_cn: 塞尔维亚语

source: Bosnian
zh_cn: 波斯尼亚语

source: Albanian
zh_cn: 阿尔巴尼亚语

source: Macedonian
zh_cn: 马其顿语

source: Ukrainian
zh_cn: 乌克兰语

source: Belarusian
zh_cn: 白俄罗斯语

source: Icelandic
zh_cn: 冰岛语

source: Irish
zh_cn: 爱尔兰语

source: Maltese
zh_cn: 马耳他语

source: Welsh
zh_cn: 威尔士语

source: Basque
zh_cn: 巴斯克语

source: Catalan
zh_cn: 加泰罗尼亚语

source: Galician
zh_cn: 加利西亚语

source: Luxembourgish
zh_cn: 卢森堡语

source: Scots Gaelic
zh_cn: 苏格兰盖尔语

source: Thai
zh_cn: 泰语

source: Vietnamese
zh_cn: 越南语

source: Indonesian
zh_cn: 印度尼西亚语

source: Malay
zh_cn: 马来语

source: Filipino
zh_cn: 菲律宾语

source: Cebuano
zh_cn: 宿务语

source: Myanmar (Burmese)
zh_cn: 缅甸语

source: Khmer
zh_cn: 高棉语

source: Lao
zh_cn: 老挝语

source: Javanese
zh_cn: 爪哇语

source: Sundanese
zh_cn: 巽他语

source: Hindi
zh_cn: 印地语

source: Bengali
zh_cn: 孟加拉语

source: Punjabi
zh_cn: 旁遮普语

source: Gujarati
zh_cn: 古吉拉特语

source: Marathi
zh_cn: 马拉地语

source: Tamil
zh_cn: 泰米尔语

source: Telugu
zh_cn: 泰卢固语

source: Kannada
zh_cn: 卡纳达语

source: Malayalam
zh_cn: 马拉雅拉姆语

source: Sinhala
zh_cn: 僧伽罗语

source: Nepali
zh_cn: 尼泊尔语

source: Sindhi
zh_cn: 信德语

source: Persian
zh_cn: 波斯语

source: Hebrew
zh_cn: 希伯来语

source: Turkish
zh_cn: 土耳其语

source: Azerbaijani
zh_cn: 阿塞拜疆语

source: Armenian
zh_cn: 亚美尼亚语

source: Georgian
zh_cn: 格鲁吉亚语

source: Uzbek
zh_cn: 乌兹别克语

source: Kazakh
zh_cn: 哈萨克语

source: Kyrgyz
zh_cn: 吉尔吉斯语

source: Tajik
zh_cn: 塔吉克语

source: Urdu
zh_cn: 乌尔都语

source: Pashto
zh_cn: 普什图语

source: Kurdish
zh_cn: 库尔德语

source: Mongolian (Cyrillic)
zh_cn: 蒙古语（西里尔字母）

source: Mongolian (Traditional)
zh_cn: 蒙古语（传统蒙古文）

source: Hmong
zh_cn: 苗语

source: Afrikaans
zh_cn: 南非荷兰语

source: Swahili
zh_cn: 斯瓦希里语

source: Somali
zh_cn: 索马里语

source: Hausa
zh_cn: 豪萨语

source: Yoruba
zh_cn: 约鲁巴语

source: Igbo
zh_cn: 伊博语

source: Zulu
zh_cn: 祖鲁语

source: Xhosa
zh_cn: 科萨语

source: Sesotho
zh_cn: 塞索托语

source: Shona
zh_cn: 修纳语

source: Malagasy
zh_cn: 马尔加什语

source: Chichewa
zh_cn: 奇切瓦语

source: Maori
zh_cn: 毛利语

source: Samoan
zh_cn: 萨摩亚语

source: Haitian Creole
zh_cn: 海地克里奥尔语

source: Hawaiian
zh_cn: 夏威夷语

source: Corsican
zh_cn: 科西嘉语

source: Frisian
zh_cn: 弗里西语

source: Yiddish
zh_cn: 意第绪语

source: Esperanto
zh_cn: 世界语

source: Latin
zh_cn: 拉丁语

source: Service temporarily unavailable or timed out. Please try again later. (HTTP {code})
zh_cn: 服务暂时不可用或超时，请稍后重试。（HTTP {code}）

source: Request to translation service timed out
zh_cn: 请求翻译服务超时

source: Network connection error. Check your connection and try again.
zh_cn: 网络连接错误。请检查网络连接后重试。

source: Authentication failed. Please check your API key.
zh_cn: 认证失败，请检查您的 API 密钥。

source: Monthly translation quota has been reached.
zh_cn: 本月翻译配额已用尽。

source: Service returned an error: {code} {reason}. Details: {details}
zh_cn: 服务返回错误：{code} {reason}。详情：{details}

source: The local dictionary does not contain {word}.
zh_cn: 本地词典未收录“{word}”。

source: When read as lowercase {entry}, {word} may mean: {definition}. In all caps, it may also be an abbreviation.
zh_cn: “{word}”按小写词“{entry}”读取时，可能表示：{definition}；但全大写时也可能是缩写。

source: Possibilities: {entries}
zh_cn: 可能是：{entries}

source: Bundled model catalog is missing.
zh_cn: 内置模型清单缺失。

source: Catalog JSON is empty.
zh_cn: 模型清单 JSON 为空。

source: Catalog JSON is invalid.
zh_cn: 模型清单 JSON 无效。

source: Unsupported catalog schema version: {version}
zh_cn: 不支持的模型清单格式版本：{version}

source: Duplicate model package key in catalog: {key}
zh_cn: 模型清单中存在重复的模型包标识：{key}

source: Catalog URL must be an HTTP or HTTPS URL.
zh_cn: 清单 URL 必须使用 HTTP 或 HTTPS 协议。

source: Polyglot ChromeAI Model Manager
zh_cn: Polyglot ChromeAI 模型管理器

source: Models: check a model to install it; uncheck an installed model to remove it.
zh_cn: 模型：勾选模型以安装；取消勾选已安装的模型以移除。

source: Language
zh_cn: 语言

source: Status
zh_cn: 状态

source: Size
zh_cn: 大小

source: Version
zh_cn: 版本

source: Apply changes ({count})
zh_cn: 应用更改（{count}）

source: Advanced
zh_cn: 高级

source: Log
zh_cn: 日志

source: Catalog URL:
zh_cn: 清单地址：

source: Restore default
zh_cn: 恢复默认

source: Catalog: not loaded
zh_cn: 清单：未加载

source: Install target: {path}
zh_cn: 安装位置：{path}

source: Status: idle
zh_cn: 状态：就绪

source: Load catalog
zh_cn: 加载清单

source: Open target
zh_cn: 打开安装目录

source: Open temp downloads
zh_cn: 打开临时下载目录

source: A model operation is still running.
zh_cn: 模型操作正在进行。

source: Failed.
zh_cn: 失败。

source: Loading catalog: {url}
zh_cn: 正在加载清单：{url}

source: Catalog: remote; generated {generatedAt}
zh_cn: 清单：远程；生成时间：{generatedAt}

source: Remote catalog failed: {error}
zh_cn: 远程清单加载失败：{error}

source: Catalog: bundled fallback; generated {generatedAt}
zh_cn: 清单：内置备用；生成时间：{generatedAt}

source: Catalog: failed to load
zh_cn: 清单：加载失败

source: Loaded {count} model package(s).
zh_cn: 已加载 {count} 个模型包。

source: Another model operation is already running.
zh_cn: 已有模型操作正在进行。

source: Changes applied.
zh_cn: 更改已应用。

source: This will delete {size:.1f} MiB of temporary and legacy cached downloads. Installed models will not be removed. Continue?
zh_cn: 这将删除 {size:.1f} MiB 的临时下载文件和旧版下载缓存。已安装的模型不会被移除。 是否继续？

source: Temporary downloads are empty.
zh_cn: 没有临时下载文件。

source: Cleared temporary downloads ({size:.1f} MiB).
zh_cn: 已清除临时下载文件（{size:.1f} MiB）。

source: installed
zh_cn: 已安装

source: not installed
zh_cn: 未安装

source: {count} installed package(s) detected.
zh_cn: 检测到 {count} 个已安装模型包。

source: The following installed model package(s) will be removed: {names} Continue?
zh_cn: 将移除以下已安装的模型包： {names} 是否继续？

source: Selected: {selected} | Install: {install} | Remove: {remove} | Cleanup: {cleanup}
zh_cn: 已选：{selected} | 将安装：{install} | 将移除：{remove} | 清理：{cleanup}

source: Hide advanced
zh_cn: 隐藏高级选项

source: Status: {message}
zh_cn: 状态：{message}

source: Settings could not be saved: {error}
zh_cn: 无法保存设置：{error}

source: No model packages selected.
zh_cn: 未选择任何模型包。

source: Unknown package key: {key}
zh_cn: 未知模型包标识：{key}

source: TranslateKit runtime already installed.
zh_cn: TranslateKit 运行时已安装。

source: TranslateKit runtime does not have a downloadable archive.
zh_cn: TranslateKit 运行时没有可下载的压缩包。

source: Installing downloaded TranslateKit runtime.
zh_cn: 正在安装已下载的 TranslateKit 运行时。

source: {package} already installed.
zh_cn: {package} 已安装。

source: {package} does not have a downloadable archive.
zh_cn: {package} 没有可下载的压缩包。

source: Using cached archive {fileName}.
zh_cn: 使用已缓存的压缩包 {fileName}。

source: Downloading {fileName}.
zh_cn: 正在下载 {fileName}。

source: Downloaded archive verification failed: {fileName}
zh_cn: 下载的压缩包校验失败：{fileName}

source: Archive entry is outside the install root: {entry}
zh_cn: 压缩包条目位于安装目录之外：{entry}

source: Extracting {fileName}.
zh_cn: 正在解压 {fileName}。

source: Removed {package}.
zh_cn: 已移除 {package}。

source: Removed TranslateKit runtime ({size:.1f} MiB).
zh_cn: 已移除 TranslateKit 运行时（{size:.1f} MiB）。

source: Archive path has no file name: {path}
zh_cn: 压缩包路径没有文件名：{path}

source: Some model files are currently being used and cannot be replaced or removed. Please manually disable the {engine} translation engine, restart NVDA, and then try again. Error: {error}
zh_cn: 部分模型文件正在使用中，无法替换或移除。 请先手动禁用 {engine} 翻译引擎，重启 NVDA 后再重试。 错误：{error}

source: Chrome AI (Offline)
zh_cn: Chrome AI（离线）

source: Polyglot ChromeAI model manager
zh_cn: Polyglot ChromeAI 模型管理器

source: Manage Polyglot ChromeAI offline translation models
zh_cn: 管理 Polyglot ChromeAI 离线翻译模型

source: The following offline model package(s) are not installed: {packages} Choose Yes to download and install them with Polyglot's model manager. Use this if Chrome's model download service is slow, blocked, or unreliable on your network. Choose No to let Chrome download them. Choose Cancel to cancel this translation.
zh_cn: 以下离线模型包尚未安装： {packages} 选择“是”：使用 Polyglot 模型管理器下载并安装。若你的网络访问 Chrome 模型下载服务较慢、被阻断或不稳定，建议选择此项。 选择“否”：让 Chrome 下载模型。 选择“取消”：取消本次翻译。

source: Model installation complete.
zh_cn: 模型安装完成。

source: Enable this engine
zh_cn: 启用此引擎(&N)

source: Source language:
zh_cn: 源语言：

source: Target language:
zh_cn: 目标语言：

source: Proxy mode:
zh_cn: 代理模式：

source: Use system proxy settings
zh_cn: 使用系统代理设置

source: Do not use proxy
zh_cn: 不使用代理

source: Request timeout:
zh_cn: 请求超时：

source: Auto-swap if detected source matches target (source must be 'Auto-detect')
zh_cn: 检测到的源语言与目标语言相同时自动交换（源语言必须为“自动检测”）

source: Swap to language:
zh_cn: 交换至语言：

source: Failed to parse response from translation service.
zh_cn: 无法解析翻译服务的响应。

source: An unknown error occurred during translation.
zh_cn: 翻译过程中发生未知错误。

source: Baidu Translate
zh_cn: 百度翻译

source: Request timed out
zh_cn: 请求超时

source: System error
zh_cn: 系统错误

source: Unauthorized user. Please check your App ID or if the service is enabled.
zh_cn: 未授权用户，请检查您的 App ID 或服务是否已开通。

source: Required parameter is missing
zh_cn: 必需参数为空

source: Signature error. Please check your App Secret.
zh_cn: 签名错误，请检查您的 App Secret。

source: Access frequency limited
zh_cn: 访问频率受限

source: Insufficient account balance
zh_cn: 账户余额不足

source: Frequent long query requests
zh_cn: 长查询请求频繁

source: Invalid client IP
zh_cn: 客户端 IP 无效

source: Translation direction not supported (may be due to insufficient permissions)
zh_cn: 不支持该翻译方向（可能是权限不足）

source: Service is currently disabled
zh_cn: 服务当前已关闭

source: IP has been blocked
zh_cn: IP 已被封禁

source: Authentication failed or has not taken effect
zh_cn: 认证未通过或未生效

source: Request content poses a security risk
zh_cn: 请求内容存在安全风险

source: Use custom terminology (requires authentication and configuration on the platform)
zh_cn: 使用自定义术语库（需完成认证并在平台配置）

source: App ID and App Secret are required.
zh_cn: 需要 App ID 和 App Secret。

source: Unknown API error
zh_cn: 未知 API 错误

source: Caiyun
zh_cn: 彩云小译

source: Authentication Token
zh_cn: 认证令牌

source: Authentication Token for Caiyun is not configured.
zh_cn: 彩云的认证令牌未配置。

source: Invalid API response or no translation result included.
zh_cn: API 响应无效或未包含翻译结果。

source: Enable Chrome AI offline engine (Chrome 138+)
zh_cn: 启用 Chrome AI 离线引擎（Chrome 138+）

source: Chrome AI offline engine is disabled. Enable it in the Polyglot settings panel before using it.
zh_cn: Chrome AI 离线引擎已禁用。请先在 Polyglot 设置面板中启用后再使用。

source: Preparing {model}...
zh_cn: 正在准备 {model}……

source: Model ready.
zh_cn: 模型已准备好。

source: Translation model
zh_cn: 翻译模型

source: Unexpected Chrome AI error:
zh_cn: Chrome AI 出现意外错误：

source: Chrome's Translator API is not available. Please update Chrome to version 138 or later and ensure the TranslationAPI flag is enabled in chrome://flags.
zh_cn: Chrome 的翻译 API 不可用。请将 Chrome 更新至 138 或更高版本，并确保在 chrome://flags 中启用 TranslationAPI。

source: Chrome AI must run in a secure page context. Please restart NVDA and try the Chrome AI engine again.
zh_cn: Chrome AI 必须在安全页面环境中运行。请重启 NVDA 后重试 Chrome AI 引擎。

source: Chrome AI error:
zh_cn: Chrome AI 错误：

source: Unknown error
zh_cn: 未知错误

source: Chrome AI returned an unexpected response.
zh_cn: Chrome AI 返回了意外响应。

source: API Key (Auth Key)
zh_cn: API 密钥（Auth Key）

source: Use Free API
zh_cn: 使用免费版 API

source: Context (optional):
zh_cn: 上下文（可选）：

source: Sentence splitting mode:
zh_cn: 句子拆分模式：

source: On (split at punctuation and newlines)
zh_cn: 开启（在标点和换行处拆分）

source: Off (no splitting)
zh_cn: 关闭（不拆分）

source: Only at punctuation
zh_cn: 仅在标点处拆分

source: Preserve formatting
zh_cn: 保留格式

source: Formality (for supported languages):
zh_cn: 正式程度（适用于支持的语言）：

source: Default
zh_cn: 默认

source: More formal
zh_cn: 更正式

source: Less formal
zh_cn: 更非正式

source: Model type:
zh_cn: 模型类型：

source: Speed-optimized (default)
zh_cn: 速度优化（默认）

source: Quality-optimized
zh_cn: 质量优化

source: Prefer quality-optimized model
zh_cn: 优先使用质量优化模型

source: DeepL API Key (Auth Key) is not configured.
zh_cn: DeepL API 密钥（Auth Key）未配置。

source: You have selected the Pro API, but the provided key is for the Free API. Please check 'Use Free API' in settings.
zh_cn: 您选择了专业版 API，但提供的密钥是免费版密钥。请在设置中勾选“使用免费版 API”。

source: DeepL Web (key-free)
zh_cn: DeepL Web（免密钥）

source: target
zh_cn: 目标

source: source
zh_cn: 源

source: Unsupported DeepL Web {kind} language: {code}
zh_cn: DeepL Web 不支持{kind}语言：{code}

source: Invalid DeepL Web response.
zh_cn: DeepL Web 响应无效。

source: Google Translate (key-free)
zh_cn: Google 翻译（免密钥）

source: Use mirror server (translate.googleapis.mirror.nvdadr.com)
zh_cn: 使用镜像服务器（translate.googleapis.mirror.nvdadr.com）

source: Google Translate (Polyglot)
zh_cn: Google 翻译（Polyglot）

source: API Key
zh_cn: API 密钥

source: Endpoint URL
zh_cn: 端点 URL

source: API Key for Google Translate (HQ) is not configured.
zh_cn: Google 翻译（HQ）的 API 密钥未配置。

source: Failed to parse API response.
zh_cn: 无法解析 API 响应。

source: Invalid API response or no translation text included.
zh_cn: API 响应无效或未包含翻译文本。

source: Microsoft Translator (key-free)
zh_cn: 微软翻译（免密钥）

source: Failed to parse response from Microsoft Translator.
zh_cn: 无法解析微软翻译的响应。

source: Niutrans
zh_cn: 小牛翻译

source: Request address does not exist
zh_cn: 请求地址不存在

source: Request is too frequent, exceeding QPS limit
zh_cn: 请求过于频繁，超过 QPS 限制

source: Request string length exceeds the limit
zh_cn: 请求字符串长度超出限制

source: Source language encoding is not UTF-8
zh_cn: 源语言编码不是 UTF-8

source: Insufficient character allowance or no access permission
zh_cn: 字符配额不足或无访问权限

source: Content filtering exception
zh_cn: 内容过滤异常

source: Source and target languages are the same
zh_cn: 源语言和目标语言相同

source: Language not supported
zh_cn: 不支持该语言

source: Request processing timeout
zh_cn: 请求处理超时

source: Authentication failed
zh_cn: 认证失败

source: Parameters do not conform to specifications
zh_cn: 参数不符合规范

source: Parameter validation exception (e.g., from/to/srcText/appId/authStr/timestamp cannot be empty)
zh_cn: 参数验证异常（例如：from/to/srcText/appId/authStr/timestamp 不能为空）

source: Incorrect request parameters
zh_cn: 请求参数不正确

source: Unsupported parameter passing method
zh_cn: 不支持的参数传递方式

source: API Key (for signing)
zh_cn: API 密钥（用于签名）

source: Enable bilingual alignment mode
zh_cn: 启用双语对照模式

source: Bilingual output order:
zh_cn: 双语输出顺序：

source: Source -> Target
zh_cn: 源语言 -> 目标语言

source: Target -> Source
zh_cn: 目标语言 -> 源语言

source: App ID and API Key for Niutrans must be configured.
zh_cn: 必须配置小牛翻译的 App ID 和 API 密钥。

source: Failed to parse API response. Response was not valid JSON.
zh_cn: 解析 API 响应失败。响应不是有效的 JSON。

source: API URL
zh_cn: API 地址

source: Model Name
zh_cn: 模型名称

source: API Key (optional)
zh_cn: API 密钥（可选）

source: Prompt Template:
zh_cn: 提示词模板：

source: Simple (No JSON)
zh_cn: 简单（无 JSON）

source: Concise JSON (Recommended)
zh_cn: 简洁 JSON（推荐）

source: Structured JSON (Reliable)
zh_cn: 结构化 JSON（可靠）

source: Fluent Style (No JSON)
zh_cn: 流畅风格（无 JSON）

source: Custom (Editable)
zh_cn: 自定义（可编辑）

source: Custom System Prompt (Role):
zh_cn: 自定义系统提示词（角色）：

source: Custom User Prompt (Task):
zh_cn: 自定义用户提示词（任务）：

source: Ollama API URL and Model Name are required.
zh_cn: 需要 Ollama API 地址和模型名称。

source: API response did not contain a 'response' field.
zh_cn: API 响应中不包含“response”字段。

source: Tencent: Hy-MT2-30B-A3B (Translation specialist, recommended)
zh_cn: 腾讯：Hy-MT2-30B-A3B（翻译专用，推荐）

source: Tencent: Hy-MT2-7B (Translation specialist, fastest)
zh_cn: 腾讯：Hy-MT2-7B（翻译专用，速度最快）

source: Tencent: Hy-MT2-1.8B (Translation specialist, cheapest)
zh_cn: 腾讯：Hy-MT2-1.8B（翻译专用，成本最低）

source: Inception: Mercury 2 (Fast, keeps language detection)
zh_cn: Inception：Mercury 2（速度快，保留语言检测）

source: Mistral: Large (High Quality)
zh_cn: Mistral：Large（高质量）

source: Meta: Llama 3.1 70B (Powerful)
zh_cn: Meta：Llama 3.1 70B（性能强劲）

source: Custom Model
zh_cn: 自定义模型

source: Structured JSON (Reliable, includes language detection)
zh_cn: 结构化 JSON（可靠，包含语言检测）

source: Simple Text (Fastest, no language detection)
zh_cn: 简单文本（最快，无语言检测）

source: Fluent Style (Natural, no language detection)
zh_cn: 流畅风格（自然，无语言检测）

source: Model:
zh_cn: 模型：

source: Custom Model Name:
zh_cn: 自定义模型名称：

source: OpenRouter API URL is not configured.
zh_cn: 未配置 OpenRouter API 地址。

source: API Key for OpenRouter is not configured.
zh_cn: 未配置 OpenRouter API 密钥。

source: Custom model name is not specified.
zh_cn: 未指定自定义模型名称。

source: Invalid API response structure.
zh_cn: 无效的 API 响应结构。

source: Tencent Translate
zh_cn: 腾讯翻译

source: Region:
zh_cn: 地域：

source: North China (Beijing)
zh_cn: 华北地区（北京）

source: South China (Guangzhou)
zh_cn: 华南地区（广州）

source: East China (Shanghai)
zh_cn: 华东地区（上海）

source: Hong Kong, Macao and Taiwan (Hong Kong, China)
zh_cn: 港澳台地区（中国香港）

source: Southeast Asia-Pacific (Singapore)
zh_cn: 亚太东南（新加坡）

source: US East (Ashburn)
zh_cn: 美国东部（阿什本）

source: Secret ID and Secret Key must be provided.
zh_cn: 必须提供 Secret ID 和 Secret Key。

source: Tencent Translate (Polyglot)
zh_cn: 腾讯翻译（Polyglot）

source: VIVO Translate
zh_cn: VIVO 翻译

source: Server error
zh_cn: 服务器异常

source: Invalid request parameters
zh_cn: 请求参数错误

source: NVDACN Username
zh_cn: NVDA 中文站用户名

source: NVDACN Password
zh_cn: NVDA 中文站密码

source: NVDACN username and password must be provided in settings.
zh_cn: 必须在设置中提供 NVDA 中文站的用户名和密码。

source: Could not connect to the NVDACN authentication server to get a signature. Please check your network connection or try again later.
zh_cn: 无法连接到 NVDACN 认证服务器以获取签名。请检查您的网络连接或稍后再试。

source: Authentication failed: {error}
zh_cn: 认证失败：{error}

source: An unknown error occurred while generating authentication info.
zh_cn: 生成认证信息时发生未知错误。

source: API response successful but did not contain a translation result.
zh_cn: API 响应成功，但未包含翻译结果。

source: Volcengine (Polyglot)
zh_cn: 火山翻译（Polyglot）

source: Yandex Translate
zh_cn: Yandex 翻译

source: Could not connect to the authentication server.
zh_cn: 无法连接到认证服务器。

source: Invalid response from the authentication server.
zh_cn: 来自认证服务器的响应无效。

source: Polyglot Interactive Translation
zh_cn: Polyglot 交互式翻译

source: Translation &engine:
zh_cn: 翻译引擎(&E)：

source: Current Engine Settings
zh_cn: 当前引擎设置

source: Te&xt to translate:
zh_cn: 要翻译的文本(&X)：

source: Translation &result:
zh_cn: 翻译结果(&R)：

source: &Translate
zh_cn: 翻译(&T)

source: C&opy result
zh_cn: 复制(&O)

source: C&lear
zh_cn: 清除(&L)

source: &Close
zh_cn: 关闭(&C)

source: Custom: {modelName}
zh_cn: 自定义：{modelName}

source: Not applicable
zh_cn: 不适用

source: Translating...
zh_cn: 正在翻译……

source: Common Settings
zh_cn: 通用设置

source: Copy manual translation results to clipboard
zh_cn: 将手动翻译结果复制到剪贴板

source: Prefer local English-Chinese dictionary for selected text, clipboard, and last spoken text
zh_cn: 优先使用本地英汉词典处理选中文本、剪贴板内容和最后朗读内容

source: Use the local English-Chinese dictionary in text review
zh_cn: 在文本查看中使用本地英汉词典

source: Enable smart speech filter (skips roles, states, location, and formatting information)
zh_cn: 启用智能语音过滤器（跳过角色、状态、位置和格式信息）

source: Clear Cache
zh_cn: 清除缓存

source: This engine requires no additional configuration.
zh_cn: 此引擎无需额外配置。

source: Clear Cache (Items: {})
zh_cn: 清除缓存（条目数：{}）

source: A translation add-on for NVDA with support for multiple engines.
zh_cn: 支持多种引擎的 NVDA 翻译插件。

source: ### 1.2.1 - Improved the Simplified Chinese and Ukrainian localizations and aligned the English and Simplified Chinese documentation. - Removed unused internal code and obsolete comments.
zh_cn: ### 1.2.1 - 完善了简体中文和乌克兰语本地化，并统一了英文和简体中文文档的表述。 - 删除了未使用的内部代码和过期注释。
